<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246-4e-G9Q">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-1M-fjw">
                                <rect key="frame" x="20" y="71" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-Oq-mWJ">
                                <rect key="frame" x="138" y="209" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMK-Yx-wFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-R5-4o2">
                                <rect key="frame" x="249" y="209" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg1-Yx-ReS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-Ov-7ub">
                                <rect key="frame" x="249" y="470" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2h-fN-r5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-ya-tHC">
                                <rect key="frame" x="28" y="209" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5G-b0-o4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-zb-1yd">
                                <rect key="frame" x="138" y="340" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5y-os-3cI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-df-ygK">
                                <rect key="frame" x="249" y="340" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1H9-uf-0ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-v2-5mU">
                                <rect key="frame" x="28" y="340" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7K-HA-vnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-fC-61e">
                                <rect key="frame" x="28" y="470" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-Dq-8iC">
                                <rect key="frame" x="138" y="79" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48R-wg-spT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-gp-uyX">
                                <rect key="frame" x="249" y="79" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnk-dz-KCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-Ms-LQ4">
                                <rect key="frame" x="359" y="79" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqh-Sq-Spg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iat-vI-wZh">
                                <rect key="frame" x="359" y="209" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSf-Fi-phU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn3-aI-Yei">
                                <rect key="frame" x="359" y="340" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSX-B6-lnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-Jb-pKI">
                                <rect key="frame" x="28" y="79" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK3-YL-xEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-Yd-gzi">
                                <rect key="frame" x="138" y="470" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYB-N8-ESf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-4L-ds1">
                                <rect key="frame" x="359" y="470" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG3-oi-Bc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-sL-sr7">
                                <rect key="frame" x="470" y="470" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sqrt"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMI-Dr-8IV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-hk-R4U">
                                <rect key="frame" x="470" y="340" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="eval"/>
                                <connections>
                                    <action selector="evaluate" destination="BYZ-38-t0r" eventType="touchUpInside" id="eok-qj-FX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-eM-FkT">
                                <rect key="frame" x="470" y="209" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alo-VV-tbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-oP-MP3">
                                <rect key="frame" x="470" y="79" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGz-ya-tHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1RJ-u6-2Wb"/>
                            <constraint firstItem="dWi-Ms-LQ4" firstAttribute="top" secondItem="bW2-1M-fjw" secondAttribute="bottom" constant="8" id="2SN-ZB-gAr"/>
                            <constraint firstItem="eBL-hk-R4U" firstAttribute="leading" secondItem="Jn3-aI-Yei" secondAttribute="trailing" constant="8" id="2ni-qJ-n8V"/>
                            <constraint firstItem="DMr-sL-sr7" firstAttribute="leading" secondItem="ZGs-4L-ds1" secondAttribute="trailing" constant="8" id="3KQ-Dc-ZFx"/>
                            <constraint firstItem="Jn3-aI-Yei" firstAttribute="top" secondItem="iat-vI-wZh" secondAttribute="bottom" constant="8" id="3hP-jP-Q9J"/>
                            <constraint firstItem="Jn3-aI-Yei" firstAttribute="leading" secondItem="j3q-df-ygK" secondAttribute="trailing" constant="8" id="4OJ-YZ-TL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ4-oP-MP3" secondAttribute="trailing" constant="8" id="525-eE-a6a"/>
                            <constraint firstItem="iat-vI-wZh" firstAttribute="leading" secondItem="yxR-R5-4o2" secondAttribute="trailing" constant="8" id="67f-fQ-MsR"/>
                            <constraint firstItem="TDr-eM-FkT" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="6aH-lO-xto"/>
                            <constraint firstItem="WFs-gp-uyX" firstAttribute="top" secondItem="bW2-1M-fjw" secondAttribute="bottom" constant="8" id="6tt-Kf-6BG"/>
                            <constraint firstItem="yxR-R5-4o2" firstAttribute="top" secondItem="WFs-gp-uyX" secondAttribute="bottom" constant="8" id="7Cs-pW-TE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMr-sL-sr7" secondAttribute="trailing" constant="8" id="7Of-cR-qF1"/>
                            <constraint firstItem="YGz-ya-tHC" firstAttribute="top" secondItem="hhq-Jb-pKI" secondAttribute="bottom" constant="8" id="7W6-vw-oNH"/>
                            <constraint firstItem="TDr-eM-FkT" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="A1Y-hV-SAT"/>
                            <constraint firstItem="DMr-sL-sr7" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="BNY-If-80Q"/>
                            <constraint firstItem="CWm-zb-1yd" firstAttribute="leading" secondItem="6jz-v2-5mU" secondAttribute="trailing" constant="8" id="BUs-LV-xKt"/>
                            <constraint firstItem="DMr-sL-sr7" firstAttribute="top" secondItem="eBL-hk-R4U" secondAttribute="bottom" constant="8" id="BcB-aL-egi"/>
                            <constraint firstItem="hhq-Jb-pKI" firstAttribute="top" secondItem="bW2-1M-fjw" secondAttribute="bottom" constant="8" id="CAJ-Xt-3ZP"/>
                            <constraint firstItem="eQ4-oP-MP3" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="EIT-xC-Syg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDr-eM-FkT" secondAttribute="trailing" constant="8" id="EQE-fk-fJL"/>
                            <constraint firstItem="6jz-v2-5mU" firstAttribute="top" secondItem="YGz-ya-tHC" secondAttribute="bottom" constant="8" id="End-Cv-h1s"/>
                            <constraint firstItem="246-4e-G9Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FN9-Jo-0kp"/>
                            <constraint firstItem="LuY-Yd-gzi" firstAttribute="top" secondItem="CWm-zb-1yd" secondAttribute="bottom" constant="8" id="HcC-3K-E49"/>
                            <constraint firstItem="LuY-Yd-gzi" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="Hry-7g-WJl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ai-Ov-7ub" secondAttribute="bottom" constant="8" id="HvX-Ka-jzU"/>
                            <constraint firstItem="j3q-df-ygK" firstAttribute="leading" secondItem="CWm-zb-1yd" secondAttribute="trailing" constant="8" id="M0Y-IA-fWJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DMr-sL-sr7" secondAttribute="bottom" constant="8" id="MJr-vK-mIo"/>
                            <constraint firstItem="ZGs-4L-ds1" firstAttribute="top" secondItem="Jn3-aI-Yei" secondAttribute="bottom" constant="8" id="NL0-eS-lzv"/>
                            <constraint firstItem="j3q-df-ygK" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="O0p-PC-X6F"/>
                            <constraint firstItem="ZGs-4L-ds1" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="O6W-gw-Bjp"/>
                            <constraint firstItem="ZGs-4L-ds1" firstAttribute="leading" secondItem="5Ai-Ov-7ub" secondAttribute="trailing" constant="8" id="P1u-9y-Rij"/>
                            <constraint firstItem="wMN-Oq-mWJ" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="P3A-Mc-0oi"/>
                            <constraint firstItem="LuY-Yd-gzi" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="Ph2-bq-kXI"/>
                            <constraint firstItem="WFs-gp-uyX" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="PwB-NC-b3h"/>
                            <constraint firstItem="TDr-eM-FkT" firstAttribute="top" secondItem="eQ4-oP-MP3" secondAttribute="bottom" constant="8" id="Pxk-6z-uwS"/>
                            <constraint firstItem="LuY-Yd-gzi" firstAttribute="leading" secondItem="XBb-fC-61e" secondAttribute="trailing" constant="8" id="RtI-6I-FfF"/>
                            <constraint firstItem="6jz-v2-5mU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SgF-4U-bEa"/>
                            <constraint firstItem="XBb-fC-61e" firstAttribute="top" secondItem="6jz-v2-5mU" secondAttribute="bottom" constant="8" id="TP5-xM-zS3"/>
                            <constraint firstItem="5Ai-Ov-7ub" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="TuX-6M-RHs"/>
                            <constraint firstItem="hlc-Dq-8iC" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="UDr-vx-lJG"/>
                            <constraint firstItem="j3q-df-ygK" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="Uof-RT-1oA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZGs-4L-ds1" secondAttribute="bottom" constant="8" id="V4e-U1-gNb"/>
                            <constraint firstItem="CWm-zb-1yd" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="VPf-Ez-qvc"/>
                            <constraint firstItem="dWi-Ms-LQ4" firstAttribute="leading" secondItem="WFs-gp-uyX" secondAttribute="trailing" constant="8" id="WEc-8K-ggS"/>
                            <constraint firstItem="CWm-zb-1yd" firstAttribute="top" secondItem="wMN-Oq-mWJ" secondAttribute="bottom" constant="8" id="WO6-8p-Gdj"/>
                            <constraint firstItem="j3q-df-ygK" firstAttribute="top" secondItem="yxR-R5-4o2" secondAttribute="bottom" constant="8" id="YBR-mu-DMG"/>
                            <constraint firstItem="wMN-Oq-mWJ" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="Ybi-wS-sID"/>
                            <constraint firstItem="eQ4-oP-MP3" firstAttribute="leading" secondItem="dWi-Ms-LQ4" secondAttribute="trailing" constant="8" id="YlL-51-35L"/>
                            <constraint firstItem="5Ai-Ov-7ub" firstAttribute="leading" secondItem="LuY-Yd-gzi" secondAttribute="trailing" constant="8" id="Zqt-BA-448"/>
                            <constraint firstItem="eQ4-oP-MP3" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="ad0-CM-0if"/>
                            <constraint firstItem="iat-vI-wZh" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="ahq-TH-6Nl"/>
                            <constraint firstItem="XBb-fC-61e" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="b1x-jm-eO7"/>
                            <constraint firstItem="wMN-Oq-mWJ" firstAttribute="top" secondItem="hlc-Dq-8iC" secondAttribute="bottom" constant="8" id="bIo-Sa-28a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="246-4e-G9Q" secondAttribute="leading" id="bih-tk-yPZ"/>
                            <constraint firstItem="eBL-hk-R4U" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="c0t-g9-0xK"/>
                            <constraint firstItem="bW2-1M-fjw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ceX-9r-n7k"/>
                            <constraint firstItem="bW2-1M-fjw" firstAttribute="top" secondItem="246-4e-G9Q" secondAttribute="bottom" constant="8" id="cey-Jt-3ln"/>
                            <constraint firstItem="5Ai-Ov-7ub" firstAttribute="top" secondItem="j3q-df-ygK" secondAttribute="bottom" constant="8" id="ck2-20-hQo"/>
                            <constraint firstItem="WFs-gp-uyX" firstAttribute="leading" secondItem="hlc-Dq-8iC" secondAttribute="trailing" constant="8" id="dCo-hZ-HDF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XBb-fC-61e" secondAttribute="bottom" constant="8" id="dZp-gL-TbH"/>
                            <constraint firstItem="DMr-sL-sr7" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="eQQ-oR-Lcp"/>
                            <constraint firstItem="6jz-v2-5mU" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="frO-UZ-fUc"/>
                            <constraint firstItem="wMN-Oq-mWJ" firstAttribute="leading" secondItem="YGz-ya-tHC" secondAttribute="trailing" constant="8" id="fte-OM-ax4"/>
                            <constraint firstItem="yxR-R5-4o2" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="gha-q4-zcA"/>
                            <constraint firstItem="Jn3-aI-Yei" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="glx-yJ-LFI"/>
                            <constraint firstItem="hhq-Jb-pKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iCc-Zr-O3J"/>
                            <constraint firstItem="TDr-eM-FkT" firstAttribute="leading" secondItem="iat-vI-wZh" secondAttribute="trailing" constant="8" id="ilw-Wg-JNo"/>
                            <constraint firstItem="ZGs-4L-ds1" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="j8a-YE-FrM"/>
                            <constraint firstItem="eBL-hk-R4U" firstAttribute="top" secondItem="TDr-eM-FkT" secondAttribute="bottom" constant="8" id="jtf-NC-xWh"/>
                            <constraint firstItem="CWm-zb-1yd" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="k1T-5s-ShJ"/>
                            <constraint firstItem="5Ai-Ov-7ub" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="ka5-IC-X89"/>
                            <constraint firstItem="XBb-fC-61e" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="m81-71-pJk"/>
                            <constraint firstItem="iat-vI-wZh" firstAttribute="top" secondItem="dWi-Ms-LQ4" secondAttribute="bottom" constant="8" id="m9I-up-8fx"/>
                            <constraint firstItem="iat-vI-wZh" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="mvb-sb-LHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="246-4e-G9Q" secondAttribute="trailing" id="mx1-lx-6HU"/>
                            <constraint firstItem="6jz-v2-5mU" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="o4g-aJ-BPL"/>
                            <constraint firstItem="WFs-gp-uyX" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="oU6-XQ-BIt"/>
                            <constraint firstItem="YGz-ya-tHC" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="oop-vM-w8c"/>
                            <constraint firstItem="Jn3-aI-Yei" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="pbr-SE-LrD"/>
                            <constraint firstItem="eBL-hk-R4U" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="qBo-Ob-6Gi"/>
                            <constraint firstItem="yxR-R5-4o2" firstAttribute="leading" secondItem="wMN-Oq-mWJ" secondAttribute="trailing" constant="8" id="qKd-Ov-LTQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LuY-Yd-gzi" secondAttribute="bottom" constant="8" id="qKh-cZ-GCJ"/>
                            <constraint firstItem="bW2-1M-fjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qOJ-n6-Usr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBL-hk-R4U" secondAttribute="trailing" constant="8" id="qgY-Qs-9Xf"/>
                            <constraint firstItem="dWi-Ms-LQ4" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="rhN-2r-HhT"/>
                            <constraint firstItem="dWi-Ms-LQ4" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="sA9-db-SzV"/>
                            <constraint firstItem="hlc-Dq-8iC" firstAttribute="leading" secondItem="hhq-Jb-pKI" secondAttribute="trailing" constant="8" id="tDU-nF-SHn"/>
                            <constraint firstItem="eQ4-oP-MP3" firstAttribute="top" secondItem="bW2-1M-fjw" secondAttribute="bottom" constant="8" id="tQW-Sm-AZJ"/>
                            <constraint firstItem="XBb-fC-61e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tw5-OW-Tn6"/>
                            <constraint firstItem="YGz-ya-tHC" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="u4E-2f-ZXl"/>
                            <constraint firstItem="hlc-Dq-8iC" firstAttribute="width" secondItem="hhq-Jb-pKI" secondAttribute="width" id="xii-Ib-XbR"/>
                            <constraint firstItem="yxR-R5-4o2" firstAttribute="height" secondItem="hhq-Jb-pKI" secondAttribute="height" id="xka-5E-b0S"/>
                            <constraint firstItem="hlc-Dq-8iC" firstAttribute="top" secondItem="bW2-1M-fjw" secondAttribute="bottom" constant="8" id="yaE-nX-MxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="246-4e-G9Q" id="Rom-TU-Vkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="342"/>
        </scene>
    </scenes>
</document>
